# tradeport-backend-orderservice

./: .gitignore  OrderManagement.sln  deploy-feature.txt  deploy-trigger.txt  trigger.txt
.github/workflows/: cd-backend.yml  cd-deploy-backend.yml  ci-backend.yml  deploy.yml
OrderManagement/: Dockerfile  OrderManagement.csproj  OrderManagement.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  tradeport-backend-orderservice.yml
OrderManagement.Tests/: OrderManagement.Tests.csproj  RunCoverage.ps1  RunSpecificTest.txt
OrderManagement.Tests/Controllers/: OrderManagementControllerTests.cs
OrderManagement.Tests/ExternalServices/: KafkaProducerTests.cs  ProductServiceClientTests.cs
OrderManagement.Tests/Logger/: AppLoggerTests.cs
OrderManagement.Tests/Repositories/: OrderDetailsRepositoryTests.cs  OrderRepositoryTests.cs  RepositoryBaseTests.cs  ShoppingCartRepositoryTests.cs  UserRepositoryTests.cs
OrderManagement.Tests/TestEntities/: TestEntity.cs
OrderManagement.Tests/TestRepositories/: TestRepository.cs
OrderManagement.Tests/TestUtilities/: TestDbContext.cs
OrderManagement/Common/: CommonEnum.cs  EnumHelper.cs
OrderManagement/Controllers/: OrderManagementController.cs
OrderManagement/Data/: AppDbContext.cs
OrderManagement/ExternalServices/: IKafkaProducer.cs  IProductServiceClient.cs  KafkaProducer.cs  ProductServiceClient.cs
OrderManagement/Logger/: AppLogger.cs
OrderManagement/Logger/interfaces/: IAppLogger.cs
OrderManagement/Mappings/: OrderAutoMapperProfiles.cs
OrderManagement/Models/: BaseEntity.cs  Notification.cs  Order.cs  OrderDetails.cs  Product.cs  ShoppingCart.cs  User.cs
OrderManagement/Models/DTO/: AcceptOrderDTO.cs  CreateOrderDTO.cs  CreateOrderDetailsDTO.cs  CreateShoppingCartDTO.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDTO.cs  ShoppingCartDTO.cs  UpdateOrderDTO.cs
OrderManagement/Properties/: launchSettings.json
OrderManagement/Repositories/: IOrderDetailsRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IShoppingCartRepository.cs  IUserRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  RepositoryBase.cs  ShoppingCartRepository.cs  UserRepository.cs
